// Перед вами список курса валют - который нужно вывести в консоль по аналогии:
// название валюты (сокращенное название валюты) - курс
// Перед этим нужно перебрать данный массив и отсортировать его:
// все элементы у которых 'rate' > 20  - в поряддке возрастания
// все элементы у которых 'rate' <= 20  - в поряддке убывания
const currency = [
  {
  "r030":36,"txt":"Австралійський долар","rate":16.7722,"cc":"AUD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":124,"txt":"Канадський долар","rate":18.9087,"cc":"CAD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":156,"txt":"Юань Женьмiньбi","rate":3.619,"cc":"CNY","exchangedate":"03.02.2020"
   }
  ,{
  "r030":191,"txt":"Куна","rate":3.7153,"cc":"HRK","exchangedate":"03.02.2020"
   }
  ,{
  "r030":203,"txt":"Чеська крона","rate":1.0969,"cc":"CZK","exchangedate":"03.02.2020"
   }
  ,{
  "r030":208,"txt":"Данська крона","rate":3.701,"cc":"DKK","exchangedate":"03.02.2020"
   }
  ,{
  "r030":344,"txt":"Гонконгівський долар","rate":3.2225,"cc":"HKD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":348,"txt":"Форинт","rate":0.082074,"cc":"HUF","exchangedate":"03.02.2020"
   }
  ,{
  "r030":356,"txt":"Індійська рупія","rate":0.35076,"cc":"INR","exchangedate":"03.02.2020"
   }
  ,{
  "r030":360,"txt":"Рупія","rate":0.0018327,"cc":"IDR","exchangedate":"03.02.2020"
   }
  ,{
  "r030":376,"txt":"Новий ізраїльський шекель","rate":7.2612,"cc":"ILS","exchangedate":"03.02.2020"
   }
  ,{
  "r030":392,"txt":"Єна","rate":0.22991,"cc":"JPY","exchangedate":"03.02.2020"
   }
  ,{
  "r030":398,"txt":"Теньге","rate":0.065999,"cc":"KZT","exchangedate":"03.02.2020"
   }
  ,{
  "r030":410,"txt":"Вона","rate":0.021007,"cc":"KRW","exchangedate":"03.02.2020"
   }
  ,{
  "r030":484,"txt":"Мексиканське песо","rate":1.3277,"cc":"MXN","exchangedate":"03.02.2020"
   }
  ,{
  "r030":498,"txt":"Молдовський лей","rate":1.4295,"cc":"MDL","exchangedate":"03.02.2020"
   }
  ,{
  "r030":554,"txt":"Новозеландський долар","rate":16.1928,"cc":"NZD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":578,"txt":"Норвезька крона","rate":2.7134,"cc":"NOK","exchangedate":"03.02.2020"
   }
  ,{
  "r030":643,"txt":"Російський рубль","rate":0.39306,"cc":"RUB","exchangedate":"03.02.2020"
   }
  ,{
  "r030":682,"txt":"Саудівський рiял","rate":6.6713,"cc":"SAR","exchangedate":"03.02.2020"
   }
  ,{
  "r030":702,"txt":"Сінгапурський долар","rate":18.3285,"cc":"SGD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":710,"txt":"Ренд","rate":1.6753,"cc":"ZAR","exchangedate":"03.02.2020"
   }
  ,{
  "r030":752,"txt":"Шведська крона","rate":2.5904,"cc":"SEK","exchangedate":"03.02.2020"
   }
  ,{
  "r030":756,"txt":"Швейцарський франк","rate":25.8715,"cc":"CHF","exchangedate":"03.02.2020"
   }
  ,{
  "r030":818,"txt":"Єгипетський фунт","rate":1.5843,"cc":"EGP","exchangedate":"03.02.2020"
   }
  ,{
  "r030":826,"txt":"Фунт стерлінгів","rate":32.8749,"cc":"GBP","exchangedate":"03.02.2020"
   }
  ,{
  "r030":840,"txt":"Долар США","rate":25.0294,"cc":"USD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":933,"txt":"Бiлоруський рубль","rate":11.6987,"cc":"BYN","exchangedate":"03.02.2020"
   }
  ,{
  "r030":944,"txt":"Азербайджанський манат","rate":14.7414,"cc":"AZN","exchangedate":"03.02.2020"
   }
  ,{
  "r030":946,"txt":"Румунський лей","rate":5.787,"cc":"RON","exchangedate":"03.02.2020"
   }
  ,{
  "r030":949,"txt":"Турецька ліра","rate":4.1822,"cc":"TRY","exchangedate":"03.02.2020"
   }
  ,{
  "r030":960,"txt":"СПЗ (спеціальні права запозичення)","rate":34.5194,"cc":"XDR","exchangedate":"03.02.2020"
   }
  ,{
  "r030":975,"txt":"Болгарський лев","rate":14.1409,"cc":"BGN","exchangedate":"03.02.2020"
   }
  ,{
  "r030":978,"txt":"Євро","rate":27.6587,"cc":"EUR","exchangedate":"03.02.2020"
   }
  ,{
  "r030":985,"txt":"Злотий","rate":6.4249,"cc":"PLN","exchangedate":"03.02.2020"
   }
  ,{
  "r030":12,"txt":"Алжирський динар","rate":0.20865,"cc":"DZD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":50,"txt":"Така","rate":0.29481,"cc":"BDT","exchangedate":"03.02.2020"
   }
  ,{
  "r030":51,"txt":"Вірменський драм","rate":0.052297,"cc":"AMD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":364,"txt":"Іранський ріал","rate":0.00059594,"cc":"IRR","exchangedate":"03.02.2020"
   }
  ,{
  "r030":368,"txt":"Іракський динар","rate":0.021033,"cc":"IQD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":417,"txt":"Сом","rate":0.35833,"cc":"KGS","exchangedate":"03.02.2020"
   }
  ,{
  "r030":422,"txt":"Ліванський фунт","rate":0.016603,"cc":"LBP","exchangedate":"03.02.2020"
   }
  ,{
  "r030":434,"txt":"Лівійський динар","rate":17.8297,"cc":"LYD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":458,"txt":"Малайзійський ринггіт","rate":6.1079,"cc":"MYR","exchangedate":"03.02.2020"
   }
  ,{
  "r030":504,"txt":"Марокканський дирхам","rate":2.6026,"cc":"MAD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":608,"txt":"Філіппінське песо","rate":0.49181,"cc":"PHP","exchangedate":"03.02.2020"
   }
  ,{
  "r030":704,"txt":"Донг","rate":0.0010798,"cc":"VND","exchangedate":"03.02.2020"
   }
  ,{
  "r030":764,"txt":"Бат","rate":0.80289,"cc":"THB","exchangedate":"03.02.2020"
   }
  ,{
  "r030":784,"txt":"Дирхам ОАЕ","rate":6.8144,"cc":"AED","exchangedate":"03.02.2020"
   }
  ,{
  "r030":788,"txt":"Туніський динар","rate":8.8804,"cc":"TND","exchangedate":"03.02.2020"
   }
  ,{
  "r030":860,"txt":"Узбецький сум","rate":0.0026172,"cc":"UZS","exchangedate":"03.02.2020"
   }
  ,{
  "r030":901,"txt":"Новий тайванський долар","rate":0.82769,"cc":"TWD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":934,"txt":"Туркменський новий манат","rate":7.1513,"cc":"TMT","exchangedate":"03.02.2020"
   }
  ,{
  "r030":936,"txt":"Ганське седі","rate":4.5488,"cc":"GHS","exchangedate":"03.02.2020"
   }
  ,{
  "r030":941,"txt":"Сербський динар","rate":0.23519,"cc":"RSD","exchangedate":"03.02.2020"
   }
  ,{
  "r030":972,"txt":"Сомоні","rate":2.5824,"cc":"TJS","exchangedate":"03.02.2020"
   }
  ,{
  "r030":981,"txt":"Ларі","rate":8.6712,"cc":"GEL","exchangedate":"03.02.2020"
   }
  ,{
  "r030":986,"txt":"Бразильський реал","rate":5.8635,"cc":"BRL","exchangedate":"03.02.2020"
   }
  ,{
  "r030":959,"txt":"Золото","rate":39538.94,"cc":"XAU","exchangedate":"03.02.2020"
   }
  ,{
  "r030":961,"txt":"Срiбло","rate":445.91,"cc":"XAG","exchangedate":"03.02.2020"
   }
  ,{
  "r030":962,"txt":"Платина","rate":24181.9,"cc":"XPT","exchangedate":"03.02.2020"
   }
  ,{
  "r030":964,"txt":"Паладiй","rate":57622.93,"cc":"XPD","exchangedate":"03.02.2020"
   }
  ]
